# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Copyright (C) 2023 Collabora Limited
# Author: Guillaume Tucker <guillaume.tucker@collabora.com>

version: '3'

services:

  kcidb:
    container_name: 'kernelci-pipeline-kcidb'
    build: {context: 'docker-kcidb'}
    env_file: ['.env']
    stop_signal: 'SIGINT'
    networks: ['kcidb']
    command:
      - '/usr/bin/env'
      - 'python3'
      - '/home/kernelci/pipeline/send_kcidb.py'
      - '--settings=${SETTINGS:-/home/kernelci/config/kernelci.toml}'
      - 'run'
    volumes:
      - './src:/home/kernelci/pipeline'
      - './config:/home/kernelci/config'
      - './data/kcidb:/home/kernelci/data/kcidb'

networks:
  kcidb:
    driver: bridge
