UPLOAD_PATH="kci-dev/report"
FILE_PATH="/home/kernelci/logs/"
STORAGE_URL="https://files-staging.kernelci.org/"
STORAGE_TOKEN=<storage-token>
SMTP_HOST=<smtp-host>
SMTP_PORT=<smtp-port>
EMAIL_SENDER=<email-sender>
EMAIL_PASSWORD=<email-password>
EMAIL_RECIPIENT=<email-recipient>
